<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <title>Instagram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Google Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

    {#   jquery#}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    {#    content style#}
    <style>
        .top-nav {
            position: fixed;
            width: 100%;
            padding: 0;
        }

        .top-nav-div {
            justify-content: space-between;
            min-width: 825px;
            background: white;
            padding: 0 150px
        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 80px;
            background: whitesmoke;
        }

        .feed-main-box {
            margin-right: 5rem;
            margin-left: 20rem;
        }

        .feed-main-content {
            width: 480px;
            height: fit-content;
            margin-bottom: 0.5rem;
        }

        .feed-main-border {
            border: solid 1px gray;
            background: white;
            min-width: 480px
        }

        .friend-tab {
            width: 300px;
            height: 540px;
            margin-top: 20px;
        }

        .friend-tab-profile-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .friend-tab-profile {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .friend-tab-my-profile-img-box {
            width: 60px;
            height: 60px;
            margin-top: 5px;
            margin-right: 15px;
        }

        .profile-name-link-box {
            display: flex;
            flex-direction: column;
            height: fit-content;
        }

        .profile-name-link-box > span {
            color: lightgray;
        }

        .follow-suggestion-link {
            margin: 1rem 0;
        }

        .follow-suggestion-list {
            margin-bottom: 3rem;
        }

        .feed-profile-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 10px
        }

        .profile-img-box {
            width: 45px;
            height: 45px;
            margin-top: 5px;
            margin-right: 10px;
        }

        .profile-img-box-conetnt {
            width: 30px;
            height: 30px;
            margin-top: 10px;
            margin-right: 10px;
        }

        .profile-img {
            width: 100%;
            height: 100%;
            border-radius: 70%;
            object-fit: contain;
        }

        .feed-image {
            margin-top: 5px;
        }

        .feed-image > img {
            width: 100%;
        }

        .feed-func {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .feed-like {
            text-align: left;
            font-weight: bold;
            margin-left: 5px;
        }

        .feed-post-box {
            margin-left: 5px;
        }

        .feed-writer {
            font-weight: bold;
            margin-right: 5px;
        }

        .feed-comment {
            margin-left: 5px;
        }

        .feed-commenter {
            font-weight: bold;
            font-size: 14px;
        }

        .feed-comment-text {
            font-size: 13px;
        }

        .feed-comment-box {
            margin-left: 5px;
        }

        .feed-comment-textarea {
            width: 95%;
            height: 2em;
            border: none;
            resize: none;
            outline: none;
        }
    </style>
    {#    util style#}
    <style>
        .black-link {
            color: black;
            text-decoration: none;
        }

        .black-link:hover {
            color: gray;
        }

        .blue-link {
            color: dodgerblue;
            text-decoration: none;
        }

        .blue-link:hover {
            color: navy;
        }

        .flex-space-between {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>

    {#    modal style#}
    <style>

        .add_image_modal {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.56);
        }

        .add_content_modal {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.56);
        }

        .image_modal_window {
            background: white;
            border-radius: 12px;
            border: 0px solid rgba(255, 255, 255, 0.18);
            width: 38%;
            height: 77%;
            position: relative;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
        }

        .content_image_modal_window {
            background: white;
            border-radius: 12px;
            border: 0px solid rgba(255, 255, 255, 0.18);
            width: 38%;
            height: 77%;
            position: relative;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
        }

        .content_write_modal_window {
            background: white;
            border-radius: 12px;
            border: 0px solid rgba(255, 255, 255, 0.18);
            width: 60%;
            height: 77%;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .image_modal_title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-weight: bold;
            border-bottom: solid 1px lightgray;
            height: 2rem;
            padding: 0 10px;
        }

        .content_modal_title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-weight: bold;
            border-bottom: solid 1px lightgray;
            height: 8%;
            align-items: center;
            padding: 0 10px;
        }

        .modal_title_side {
            flex: 0 0 40px;
            text-align: center;
        }

        .modal_share_side {
            flex: 0 0 60px;
            text-align: center;
        }

        .modal_image_upload-box {
            width: 100%;
            flex: 1;
        }

        .modal_image_upload {
            text-align: center;
            transition: all .15s ease-in-out;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .upload_explain_box {
            transition: all 1s ease-in-out;
        }

        .upload_explain_box:-moz-ui-valid {
            opacity: 1;
        }

        #upload_explain_box span {
            font-size: 22px;
            display: inline-block;
            margin: 1rem 0;
        }

        .filebox label {
            display: inline-block;
            color: #fff;
            vertical-align: middle;
            background-color: #0095f6;
            cursor: pointer;
            width: 130px;
            height: 26px;
            border-radius: 12px;
        }

        .filebox input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }

        .modal_image_upload_content {
            outline: 2px dashed black;
            outline-offset: -10px;
            text-align: center;
            transition: all .15s ease-in-out;
            width: 500px;
            height: 548px;
        }

        .modal_image_content {
            display: flex;
            flex-direction: row;
            height: 92%;
        }

        .modal_content_write {
            display: flex;
            flex-direction: column;
            border-left: 1px solid rgba(0, 0, 0, 0.18);
            height: 100%;
            width: 40%;
        }

        .feed_content_textarea {
            resize: none;
            width: 100%;
            border: none;
        }

        .modal-feed-profile-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 10px;
            height: 10%;
        }

        .modal_content_textarea {
            resize: none;
            width: 97%;
            height: 100%;
            padding: 5px 15px;
            border: 0px white solid;
        }

        .modal_content_textarea:focus {
            outline: none;
            border: 0px white solid;
        }

    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg bg-light top-nav">
    <div class="container-fluid top-nav-div">
        <a class="navbar-brand" href="#"><img style="width: 130px" alt="Instagram"
                                              src="{% static 'images/instagram.png' %}"/></a>
        <input class="form-control me-2" style="width: 400px" type="search" placeholder="Search" aria-label="Search"/>
        <div style="display: flex; flex-wrap: nowrap">
            <div style="margin-right: 5px"><span class="material-icons">home</span></div>
            <div style="margin-right: 5px"><span class="material-symbols-rounded">explore</span></div>
            <div style="margin-right: 5px"><span class="material-symbols-rounded">send</span></div>
            <div style="margin-right: 5px"><span class="material-symbols-rounded">favorite</span></div>
            <div style="margin-right: 5px"><span id="add_feed" class="material-symbols-rounded">add_box</span></div>
        </div>
    </div>
</nav>

<div class="main">
    <div class="feed-main-box">
        {% for feed in feed_list %}
            <div class="feed-main-content">
                <div class="feed-main-border">
                    <div class="feed-profile-box">
                        <div class="profile-img-box"><img class="profile-img" alt="profile"
                                                          src="{% static 'images/'|add:feed.profile_image %}"></div>
                        <div><span><a href="#" class="black-link">{{ feed.user_id }}</a></span></div>
                    </div>
                    <div class="feed-image">
                        <img src="{% get_media_prefix %}{{ feed.image }}" alt="galaxy">
                    </div>
                    <div class="feed-func">
                        <div>
                            <span class="material-symbols-rounded">favorite</span>
                            <span class="material-symbols-rounded">chat_bubble</span>
                            <span class="material-symbols-rounded">send</span>
                        </div>
                        <div>
                            <span class="material-symbols-rounded">Bookmark_border</span>
                        </div>
                    </div>
                    <div class="feed-like">좋아요 {{ feed.like_count }}개</div>
                    <div class="feed-post-box"><span class="feed-writer">{{ feed.user_id }}</span><span>{{ feed.content }}</span>
                    </div>
                    <div class="feed-comment-box"><textarea type="text" placeholder="댓글 달기..."
                                                            class="feed-comment-textarea"></textarea></div>
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="friend-tab">
        <div class="friend-tab-profile-box">
            <div class="friend-tab-profile">
                <div class="friend-tab-my-profile-img-box"><img class="profile-img" alt="profile"
                                                                src="{% static 'images/profile.jpg' %}"></div>
                <div class="profile-name-link-box">
                    <div><span><a href="#" class="black-link">loopy</a></span></div>
                    <span>one-piece</span>
                </div>
            </div>
            <div><span><a href="#" class="blue-link">전환</a></span></div>
        </div>
        <div class="follow-suggestion-link flex-space-between">
            <div>
                <span style="color: gray">회원님을 위한 추천</span>
            </div>
            <div><span><a href="#" class="black-link">모두보기</a></span></div>
        </div>
        <div class="follow-suggestion-list">
            <div class="friend-tab-profile-box">
                <div class="friend-tab-profile">
                    <div class="profile-img-box"><img class="profile-img" alt="profile"
                                                      src="{% static 'images/profile.jpg' %}"></div>
                    <div class="profile-name-link-box">
                        <div><span><a href="#" class="black-link">loopy</a></span></div>
                        <span>one-piece</span>
                    </div>
                </div>
                <div><span><a href="#" class="blue-link">전환</a></span></div>
            </div>
            <div class="friend-tab-profile-box">
                <div class="friend-tab-profile">
                    <div class="profile-img-box"><img class="profile-img" alt="profile"
                                                      src="{% static 'images/profile.jpg' %}"></div>
                    <div class="profile-name-link-box">
                        <div><span><a href="#" class="black-link">loopy</a></span></div>
                        <span>one-piece</span>
                    </div>
                </div>
                <div><span><a href="#" class="blue-link">전환</a></span></div>
            </div>
            <div class="friend-tab-profile-box">
                <div class="friend-tab-profile">
                    <div class="profile-img-box"><img class="profile-img" alt="profile"
                                                      src="{% static 'images/profile.jpg' %}"></div>
                    <div class="profile-name-link-box">
                        <div><span><a href="#" class="black-link">loopy</a></span></div>
                        <span>one-piece</span>
                    </div>
                </div>
                <div><span><a href="#" class="blue-link">전환</a></span></div>
            </div>
        </div>
        <div style="color: lightgray">
            <div><span>인스타그램 클론 코딩</span></div>
            <div><span>@2023 <a href="https://github.com/hansanhha" class="black-link" style="color: lightgray">hansanhha</a></span>
            </div>
        </div>
    </div>
</div>

<div id="modal_add_feed" class="add_image_modal">
    <div class="content_image_modal_window">
        <div class="image_modal_title">
            <div id="modal_image_pre" class="modal_title_side"></div>
            <div> 새 게시물 만들기</div>
            <div class="modal_title_side" id="modal_right_func_box"><span class="material-symbols-rounded"
                                                                          id="close_modal">close</span></div>
        </div>
        <div class="modal_image_upload-box">
            <div id="user_upload_img" class="modal_image_upload">
                <div id="upload_explain_box" class="upload_explain_box">
                    <div><img src="{% static 'images/image_upload2.png' %}" alt=""
                              style="width: 96px; height: 77px; background-color: transparent">
                    </div>
                    <span> 사진을 여기에 끌어다 놓으세요. </span>
                    <div class="filebox">
                        <label for="img_upload_input">컴퓨터에서 선택</label>
                        <input type="file" accept="image/*" id="img_upload_input" class="modal_image_upload_input">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="modal_add_feed_content" class="add_content_modal modal_overlay_content">
    <div class="content_write_modal_window">
        <div class="content_modal_title">
            <div id="modal_content_pre" class="modal_title_side" style="margin-top: 5px"><span
                    class='material-symbols-rounded'>arrow_back</span>
            </div>
            <div style="margin: 5px">새 게시물 만들기</div>
            <div id="modal_share_button" class="modal_share_side"><span>공유하기</span></div>
        </div>
        <div class="modal_image_content">
            <div id="user_upload_img_content" class="modal_image_upload" style="width: 60%">
            </div>
            <div class="modal_content_write">
                <div class="modal-feed-profile-box">
                    <div class="profile-img-box-conetnt"><img id="input_profile_image" class="profile-img" alt="profile" src="{% static 'images/apple.png' %}"></div>
                    <div style="margin-top: 0.6rem"><span id="input_user_id">Apple</span></div>
                </div>
                <div style="width: 98%; height: 40%; margin-top: 0.5rem;">
                    <textarea id="input_content" class="modal_content_textarea" rows="10"; placeholder="문구 입력..."></textarea>
                    <div style="width: 100%; border: 0.5px gray solid;"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const imageModal = document.getElementById("modal_add_feed");
    const contentModal = document.getElementById("modal_add_feed_content");
    const buttonAddFeed = document.getElementById("add_feed");
    const userUploadImage = document.getElementById("user_upload_img");
    const uploadExplainBox = document.getElementById("upload_explain_box");
    const uploadImgBox = document.getElementById("user_upload_img");
    const uploadImgBoxInContentBox = document.getElementById("user_upload_img_content");
    const createFeedButton = document.getElementById("modal_share_button");
    const contentTextarea = document.getElementById("input_content");

    let userUploadImageInfo;

    const imagePreButton = document.getElementById("modal_image_pre");
    const contentPreButton = document.getElementById("modal_content_pre");

    const modalRightFuncButton = document.getElementById("modal_right_func_box");
    const buttonCloseModal = document.getElementById("close_modal");

    function undoEvent(e) {
        console.log(e)
        if (imagePreButton != undefined && imagePreButton.hasChildNodes()) imagePreButton.removeChild(imagePreButton.firstChild);
        uploadExplainBox.style.display = "block";
        const ID = e.target.id;
        if (ID == 'modal_image_pre') {
            userUploadImage.style.backgroundImage = "none";
        } else {
            userUploadImage.style.backgroundImage = "none";
            contentModal.style.display = "none";
            imageModal.style.display = "flex";
        }

        uploadImgBox.style.backgroundColor = "white";

        let modalRightChild = modalRightFuncButton.firstChild;
        let closeModal = document.createElement('span');
        closeModal.innerText = 'close'
        closeModal.setAttribute('class', 'material-symbols-rounded')
        closeModal.setAttribute('id', 'close_modal')
        closeModal.setAttribute('onclick', 'closeModal(event)')
        $(modalRightChild).replaceWith(closeModal)
    }

    function closeModal(e) {
        if (imagePreButton != undefined && imagePreButton.hasChildNodes()) imagePreButton.removeChild(imagePreButton.firstChild);
        userUploadImage.style.backgroundImage = "none";
        uploadExplainBox.style.display = "block";
        uploadImgBox.style.backgroundColor = "white";
        imageModal.style.display = "none";
        document.body.style.overflowY = "visible";
    }

    function writeContentEvent(e) {
        file = userUploadImageInfo[0];
        imageModal.style.display = "none";
        contentModal.style.display = "flex";
        $(uploadImgBoxInContentBox).css({
            "background-image": "url(" + window.URL.createObjectURL(file) + ")",
            "background-repeat": "no-repeat",
            "background-position": "center center",
            "outline": "none",
            "background-size": "contain",
            "border-radius": "12px"
        });

        $(uploadImgBoxInContentBox).css({
            "background-color": "#f5f5f5"
        });
    }

    function dragOver(e) {
        e.stopPropagation();
        e.preventDefault();

        if (e.type == "dragover") {
            $(uploadImgBox).css({
                "background-color": "#f5f5f5",
            });

        } else {
            $(uploadImgBox).css({
                "background-color": "white",
            });

        }
    }

    function uploadFiles(e) {
        let files;
        e.stopPropagation();
        e.preventDefault();

        e.dataTransfer = e.originalEvent.dataTransfer;
        e.type == "drop" ? files = e.dataTransfer.files : files = e.target.files;

        if (files.length > 1) {
            alert('하나의 파일만 업로드할 수 있습니다');
            return;
        }

        userUploadImageInfo = files;

        if (files[0].type.match(/image.*/)) {
            $(uploadExplainBox).css({
                "display": "none"
            })

            $(uploadImgBox).css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "background-repeat": "no-repeat",
                "background-position": "center center",
                "outline": "none",
                "background-size": "contain",
                "border-radius": "12px"
            });

            $(uploadImgBox).css({
                "background-color": "#f5f5f5"
            });

            $(imagePreButton).append("<span class='material-symbols-rounded'>arrow_back</span>")

            let modalRightChild = modalRightFuncButton.firstChild;
            let next_button = document.createElement("span");

            next_button.innerText = "다음";
            next_button.setAttribute('id', 'next_modal');
            next_button.setAttribute('style', 'color:#379bfd');
            next_button.setAttribute('onclick', 'writeContentEvent(event)');
            $(modalRightChild).replaceWith(next_button);
        } else {
            return;
        }
    }

    function validateContent() {
        const image = $(uploadImgBoxInContentBox).css("background-image").replace(/^url\(['"](.+)['"]\)/, '$1');
        const content = contentTextarea.value
        contentTextarea.value = "";
        const profile_image = $('#input_profile_image').attr('src');
        const user_id = $('#input_user_id').text();


        const file = userUploadImageInfo[0];

        let fd = new FormData();

        fd.append('file', file);
        fd.append('image', image);
        fd.append('content', content);
        fd.append('profile_image', profile_image);
        fd.append('user_id', user_id);

        if(image.length <= 0)
        {
            alert("이미지가 비어있습니다.");
        }
        else if(content.length <= 0)
        {
            alert("설명을 입력하세요");
        }
        else if(profile_image.length <= 0)
        {
            alert("프로필 이미지가 비어있습니다.");
        }
        else if(user_id.length <= 0)
        {
            alert("사용자 id가 없습니다.");
        }
        else{
            writeFeed(fd);
        }
    }

    function writeFeed(fd) {
        $.ajax({
            url: "/content/feed",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log(data);
            },
            error: function (request, status, error) {
                console.log('request : '+ request)
                console.log('status : ' + status)
                console.log('error : ' + error)
            },
            complete: function() {
                closeModal();
                location.reload();
            }
        })
    }

    buttonCloseModal.addEventListener("click", closeModal);

    $('.modal_image_upload-box')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)

    $('.modal_image_upload')
        .on("drop", uploadFiles);

    $('.modal_image_upload_input')
        .on("change", uploadFiles)

    buttonAddFeed.addEventListener("click", e => {
        imageModal.style.display = "flex";
        document.body.style.overflowY = "hidden";
    });

    imagePreButton.addEventListener("click", undoEvent)
    contentPreButton.addEventListener("click", undoEvent)

    createFeedButton.addEventListener("click", validateContent)

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>
