{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instagram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Google Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

    <style>
        .top-nav {
            position: fixed;
            width: 100%;
            padding: 0;
        }

        .top-nav-div {
            justify-content: space-between;
            min-width: 825px;
            background: white;
            padding: 0 150px
        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 80px;
            background: whitesmoke;
        }

        .feed-main-box {
            margin-right: 5rem;
            margin-left: 20rem;
        }

        .feed-main-content {
            width: 480px;
            height: fit-content;
            margin-bottom: 0.5rem;
        }

        .feed-main-border {
            border: solid 1px gray;
            background: white;
            min-width: 480px
        }

        .friend-tab {
            width: 300px;
            height: 540px;
            margin-top: 20px;
        }

        .friend-tab-profile-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .friend-tab-profile {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .friend-tab-my-profile-img-box {
            width: 60px;
            height: 60px;
            margin-top: 5px;
            margin-right: 15px;
        }

        .profile-name-link-box {
            display: flex;
            flex-direction: column;
            height: fit-content;
        }

        .profile-name-link-box > span {
            color: lightgray;
        }

        .follow-suggestion-link {
            margin: 1rem 0;
        }

        .follow-suggestion-list {
            margin-bottom: 3rem;
        }

        .feed-profile-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 10px
        }

        .profile-img-box {
            width: 45px;
            height: 45px;
            margin-top: 5px;
            margin-right: 10px;
        }

        .profile-img {
            width: 100%;
            height: 100%;
            border-radius: 70%;
            object-fit: contain;
        }

        .feed-image {
            margin-top: 5px;
        }

        .feed-func {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .feed-like {
            text-align: left;
            font-weight: bold;
            margin-left: 5px;
        }

        .feed-post-box {
            margin-left: 5px;
        }

        .feed-writer {
            font-weight: bold;
            margin-right: 5px;
        }

        .feed-comment {
            margin-left: 5px;
        }

        .feed-commenter {
            font-weight: bold;
            font-size: 14px;
        }

        .feed-comment-text {
            font-size: 13px;
        }

        .feed-comment-box {
            margin-left: 5px;
        }

        .feed-comment-textarea {
            width: 95%;
            height: 2em;
            border: none;
            resize: none;
            outline: none;
        }
    </style>
    <style>
        .black-link {
            color: black;
            text-decoration: none;
        }
        .black-link:hover {
            color: gray;
        }

        .blue-link {
            color: dodgerblue;
            text-decoration: none;
        }
        .blue-link:hover {
            color: navy;
        }

        .flex-space-between {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light top-nav">
    <div class="container-fluid top-nav-div">
        <a class="navbar-brand" href="#"><img style="width: 130px" alt="Instagram" src="{% static 'images/instagram.png' %}"/></a>
        <input class="form-control me-2" style="width: 400px" type="search" placeholder="Search" aria-label="Search"/>
        <div style="display: flex; flex-wrap: nowrap">
            <div style="margin-right: 5px"><span class="material-icons">home</span></div>
            <div style="margin-right: 5px"><span class="material-symbols-rounded">explore</span></div>
            <div style="margin-right: 5px"><span class="material-symbols-rounded">send</span></div>
            <div style="margin-right: 5px"><span class="material-symbols-rounded">favorite</span></div>
            <div style="margin-right: 5px"><span class="material-symbols-rounded">add_box</span></div>
        </div>
    </div>
</nav>

<div class="main">
    <div class="feed-main-box">
        <div class="feed-main-content">
            <div class="feed-main-border">
                <div class="feed-profile-box">
                    <div class="profile-img-box"><img class="profile-img" alt="profile"
                                                      src="{% static 'images/profile.jpg' %}"></div>
                    <div><span><a href="#" class="black-link">wikipedia</a></span></div>
                </div>

                <div class="feed-image">
                    <img src="{% static 'images/galaxy.jpg' %}" alt="galaxy" style="width: 100%">
                </div>
                <div class="feed-func">
                    <div>
                        <span class="material-symbols-rounded">favorite</span>
                        <span class="material-symbols-rounded">chat_bubble</span>
                        <span class="material-symbols-rounded">send</span>
                    </div>
                    <div>
                        <span class="material-symbols-rounded">Bookmark_border</span>
                    </div>
                </div>
                <div class="feed-like">좋아요 1523개</div>
                <div class="feed-post-box"><span class="feed-writer">wikipedia</span><span>NGC 4414, a typical spiral galaxy in the constellation Coma Berenices, is about 55,000 light-years in diameter and approximately 60 million light-years from Earth.</span>
                </div>
                <div class="feed-comment-box"><textarea type="text" placeholder="댓글 달기..."
                                                        class="feed-comment-textarea"></textarea></div>
            </div>
        </div>
        <div class="feed-main-content">
            <div class="feed-main-border">
                <div class="feed-profile-box">
                    <div class="profile-img-box"><img class="profile-img" alt="profile"
                                                      src="{% static 'images/profile.jpg' %}"></div>
                    <div><span><a href="#" class="black-link">wikipedia</a></span></div>
                </div>

                <div class="feed-image">
                    <img src="{% static 'images/galaxy.jpg' %}" alt="galaxy" style="width: 100%">
                </div>
                <div class="feed-func">
                    <div>
                        <span class="material-symbols-rounded">favorite</span>
                        <span class="material-symbols-rounded">chat_bubble</span>
                        <span class="material-symbols-rounded">send</span>
                    </div>
                    <div>
                        <span class="material-symbols-rounded">Bookmark_border</span>
                    </div>
                </div>
                <div class="feed-like">좋아요 1523개</div>
                <div class="feed-post-box"><span class="feed-writer">wikipedia</span><span>NGC 4414, a typical spiral galaxy in the constellation Coma Berenices, is about 55,000 light-years in diameter and approximately 60 million light-years from Earth.</span>
                </div>
                <div class="feed-comment-box"><textarea type="text" placeholder="댓글 달기..."
                                                        class="feed-comment-textarea"></textarea></div>
            </div>
        </div>
        <div class="feed-main-content">
            <div class="feed-main-border">
                <div class="feed-profile-box">
                    <div class="profile-img-box"><img class="profile-img" alt="profile"
                                                      src="{% static 'images/profile.jpg' %}"></div>
                    <div><span><a href="#" class="black-link">wikipedia</a></span></div>
                </div>

                <div class="feed-image">
                    <img src="{% static 'images/galaxy.jpg' %}" alt="galaxy" style="width: 100%">
                </div>
                <div class="feed-func">
                    <div>
                        <span class="material-symbols-rounded">favorite</span>
                        <span class="material-symbols-rounded">chat_bubble</span>
                        <span class="material-symbols-rounded">send</span>
                    </div>
                    <div>
                        <span class="material-symbols-rounded">Bookmark_border</span>
                    </div>
                </div>
                <div class="feed-like">좋아요 1523개</div>
                <div class="feed-post-box"><span class="feed-writer">wikipedia</span><span>NGC 4414, a typical spiral galaxy in the constellation Coma Berenices, is about 55,000 light-years in diameter and approximately 60 million light-years from Earth.</span>
                </div>
                <div class="feed-comment-box"><textarea type="text" placeholder="댓글 달기..."
                                                        class="feed-comment-textarea"></textarea></div>
            </div>
        </div>
        <div class="feed-main-content">
            <div class="feed-main-border">
                <div class="feed-profile-box">
                    <div class="profile-img-box"><img class="profile-img" alt="profile"
                                                      src="{% static 'images/profile.jpg' %}"></div>
                    <div><span><a href="#" class="black-link">wikipedia</a></span></div>
                </div>

                <div class="feed-image">
                    <img src="{% static 'images/galaxy.jpg' %}" alt="galaxy" style="width: 100%">
                </div>
                <div class="feed-func">
                    <div>
                        <span class="material-symbols-rounded">favorite</span>
                        <span class="material-symbols-rounded">chat_bubble</span>
                        <span class="material-symbols-rounded">send</span>
                    </div>
                    <div>
                        <span class="material-symbols-rounded">Bookmark_border</span>
                    </div>
                </div>
                <div class="feed-like">좋아요 1523개</div>
                <div class="feed-post-box"><span class="feed-writer">wikipedia</span><span>NGC 4414, a typical spiral galaxy in the constellation Coma Berenices, is about 55,000 light-years in diameter and approximately 60 million light-years from Earth.</span>
                </div>
                <div class="feed-comment-box"><textarea type="text" placeholder="댓글 달기..."
                                                        class="feed-comment-textarea"></textarea></div>
            </div>
        </div>
    </div>
    <div class="friend-tab">
        <div class="friend-tab-profile-box">
            <div class="friend-tab-profile">
                <div class="friend-tab-my-profile-img-box"><img class="profile-img" alt="profile"
                                                                src="{% static 'images/profile.jpg' %}"></div>
                <div class="profile-name-link-box">
                    <div><span><a href="#" class="black-link">loopy</a></span></div>
                    <span>one-piece</span>
                </div>
            </div>
            <div><span><a href="#" class="blue-link">전환</a></span></div>
        </div>
        <div class="follow-suggestion-link flex-space-between">
            <div>
                <span style="color: gray">회원님을 위한 추천</span>
            </div>
            <div><span><a href="#" class="black-link">모두보기</a></span></div>
        </div>
        <div class="follow-suggestion-list">
            <div class="friend-tab-profile-box">
                <div class="friend-tab-profile">
                    <div class="profile-img-box"><img class="profile-img" alt="profile"
                                                                    src="{% static 'images/profile.jpg' %}"></div>
                    <div class="profile-name-link-box">
                        <div><span><a href="#" class="black-link">loopy</a></span></div>
                        <span>one-piece</span>
                    </div>
                </div>
                <div><span><a href="#" class="blue-link">전환</a></span></div>
            </div>
            <div class="friend-tab-profile-box">
                <div class="friend-tab-profile">
                    <div class="profile-img-box"><img class="profile-img" alt="profile"
                                                                    src="{% static 'images/profile.jpg' %}"></div>
                    <div class="profile-name-link-box">
                        <div><span><a href="#" class="black-link">loopy</a></span></div>
                        <span>one-piece</span>
                    </div>
                </div>
                <div><span><a href="#" class="blue-link">전환</a></span></div>
            </div>
            <div class="friend-tab-profile-box">
                <div class="friend-tab-profile">
                    <div class="profile-img-box"><img class="profile-img" alt="profile"
                                                                    src="{% static 'images/profile.jpg' %}"></div>
                    <div class="profile-name-link-box">
                        <div><span><a href="#" class="black-link">loopy</a></span></div>
                        <span>one-piece</span>
                    </div>
                </div>
                <div><span><a href="#" class="blue-link">전환</a></span></div>
            </div>
        </div>
        <div style="color: lightgray">
            <div><span>인스타그램 클론 코딩</span></div>
            <div><span>@2023 <a href="https://github.com/hansanhha" class="black-link" style="color: lightgray">hansanhha</a></span></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>
